# aspnet-core-dashboard-jwt-authentication

./: ASPNETCore30Dashboard.sln  AppContext.cs  CustomDashboardStorage.cs  README.md  appsettings.json
CS/: ASPNETCore30Dashboard.csproj  AspNetCoreDashboard.csproj  AspNetCoreDashboard.sln  CustomDashboardStorage.cs  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
CS/App_Data/Dashboards/: dashboard1.xml
CS/Controllers/: AccountController.cs  CustomDashboardController.cs  HomeController.cs
CS/Models/: AuthOptions.cs  ErrorViewModel.cs  Person.cs
CS/Views/: _ViewImports.cshtml
CS/Views/Home/: Dashboard.cshtml
CS/Views/Shared/: _Layout.cshtml
CS/wwwroot/css/: site.min.css
Views/Home/: Login.cshtml
wwwroot/css/: site.min.css
